accounts.msg =Welcome to the EazyBank Accounts DEV application
accounts.build-version=3
accounts.mailDetails.hostName=DEV-accounts@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=DEV-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank DEV Environment
accounts.activeBranches[0]=Mumbai-DEV
accounts.activeBranches[1]=London-DEV
accounts.activeBranches[2]=Washington-DEV
