accounts.msg =Welcome to the EazyBank Accounts PROD application
accounts.build-version=3
accounts.mailDetails.hostName=PROD-accounts@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=PROD-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank PROD Environment
accounts.activeBranches[0]=Mumbai-PROD
accounts.activeBranches[1]=London-PROD
accounts.activeBranches[2]=Washington-PROD
