cards.msg =Welcome to the EazyBank Cards PROD application
cards.build-version=3
cards.mailDetails.hostName=PROD-cards@eazybytes.com
cards.mailDetails.port=9000
cards.mailDetails.from=PROD-cards@eazybytes.com
cards.mailDetails.subject=Your Cards Details from Eazy Bank PROD Environment
cards.activeBranches[0]=Mumbai-PROD
cards.activeBranches[1]=London-PROD
cards.activeBranches[2]=Washington-PROD
