cards.msg =Welcome to the EazyBank Cards DEV application
cards.build-version=3
cards.mailDetails.hostName=DEV-cards@eazybytes.com
cards.mailDetails.port=9000
cards.mailDetails.from=DEV-cards@eazybytes.com
cards.mailDetails.subject=Your Cards Details from Eazy Bank DEV Environment
cards.activeBranches[0]=Mumbai-DEV
cards.activeBranches[1]=London-DEV
cards.activeBranches[2]=Washington-DEV
