cards.msg =Welcome to the EazyBank Cards DEFAULT application
cards.build-version=3
cards.mailDetails.hostName=DEFAULT-cards@eazybytes.com
cards.mailDetails.port=9000
cards.mailDetails.from=DEFAULT-cards@eazybytes.com
cards.mailDetails.subject=Your Cards Details from Eazy Bank DEFAULT Environment
cards.activeBranches[0]=Mumbai-DEFAULT
cards.activeBranches[1]=London-DEFAULT
cards.activeBranches[2]=Washington-DEFAULT
