loans.msg =Welcome to the EazyBank Loans DEV application
loans.build-version=3
loans.mailDetails.hostName=DEV-loans@eazybytes.com
loans.mailDetails.port=9000
loans.mailDetails.from=DEV-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank DEV Environment
loans.activeBranches[0]=Mumbai-DEV
loans.activeBranches[1]=London-DEV
loans.activeBranches[2]=Washington-DEV
